<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Add node to connect Election ViewModel -->

    <data>

        <variable
            name="electionViewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUpcomingElectionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_elections"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ProgressBar
            android:id="@+id/pbLoaderUpcoming"
            style="?android:attr/progressBarStyle"
            showIfLoading="@{electionViewModel.loadingUpcoming}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvSavedElectionsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUpcomingElectionsTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpcomingElections"
            electionsList="@{electionViewModel.electionsList}"
            hideIfLoading="@{electionViewModel.loadingUpcoming}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tvSavedElectionsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUpcomingElectionsTitle"
            app:layout_constraintVertical_chainStyle="packed"
            tools:listitem="@layout/viewholder_election" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSavedElectionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/saved_elections"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@id/rvSavedElections"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvUpcomingElections"
            app:layout_constraintVertical_chainStyle="packed" />

        <ProgressBar
            android:id="@+id/pbLoaderSaved"
            style="?android:attr/progressBarStyle"
            showIfLoading="@{electionViewModel.loadingSavedElections}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSavedElectionsTitle"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSavedElections"
            electionsList="@{electionViewModel.savedElectionsList}"
            hideIfLoading="@{electionViewModel.loadingSavedElections}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSavedElectionsTitle"
            app:layout_constraintVertical_chainStyle="packed"
            tools:listitem="@layout/viewholder_election" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>